[tox]
envlist = flake8, py35, py36, py37, coverage

[testenv]
deps = -r{toxinidir}/requirements-test.txt
extras =
    preprocessor
commands =
    coverage run --parallel-mode -m py.test {toxinidir}/tests

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage erase

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count openapi_toolkit tests
